#status = warn
## Name of the configuration
#name = ConsoleLogConfigDemo
#
## Console appender configuration
#appender.console.type = Console
#appender.console.name = consoleLogger
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Root logger level
#rootLogger.level = debug
## Root logger referring to console appender
#rootLogger.appenderRef.stdout.ref = consoleLogger
appenders = console, file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
 
appender.file.type = File
appender.file.name = File
appender.file.fileName = app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %c{1} - %msg%n
 
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = File
 
logger.hibernate.name=org.hibernate.SQL
logger.hibernate.level=debug

